; This is a configuration file for WZDE Publisher
; Comments start with ';'

[SYS]
VERSION = 1.0

[WZDE]
SOURCE = "E:/wzde_dev/zone/"
EVENTLOG = "E:/wzde_dev/admin/log/event.log"
;set this enable debug
DEBUG = "E:/wzde_dev/admin/log/debug.log"

[FTP]
FTPUSER = "ratservice"
FTPPASS = "R0VPREU="

[LOCAL]
SERVER = wwwzonecode
TARGET_FOLDER = "E:/inetpub/wwwroot/wzde_local/"

[STAFF]
SERVER = www97
TARGET_FOLDER = "/wzde_staging/"

[CUSTOMER]
SERVER = www98
TARGET_FOLDER = "/wzde_staging/"

[HOME]
SERVER = www96
TARGET_FOLDER = "/wzde_staging/"

[STAFFAPPS]
SERVER = staffapps
TARGET_FOLDER = "html/test/"

[ATSIGNAGE]
SERVER = atsignage
TARGET_FOLDER = "/wzde_root/atsignage/"
