; This is a ini file for WZDE Initial Commit
; Comments start with ';'

[SYS]
VERSION = 1.0

[SVN]
LOG = "E:/wzde_dev/publish/log/svn_command.log"
SVNUSER = "ratservice"
SVNPASS = "R0VPREU="
LOCATION = "https://wpltools.meditech.com/svn/corpapps/WZDE_Repo/dev/"
ZONE_ROOT = "E:/wzde_dev/zone/"
ROOTMESSAGE = "create root folder from WZDE for "
COMMITMESSAGE = "first commit from WZDE for "
COMMAND = "--config-dir E:/Subversion --trust-server-cert --non-interactive --username ratservice --password GEODE"

[BRANCHES]
MESSAGE = "create branches folder from WZDE for "
NAME = "/branches"

[TAGS]
MESSAGE = "create tags folder from WZDE for "
NAME = "/tags"

[TRUNK]
MESSAGE = "create trunk folder from WZDE for "
NAME = "/trunk"

[WZDE]
ZONEPATH = "E:/wzde_dev/zone/"


