; This is a configuration file for WZDE Publisher
; Comments start with ';'

[SYS]
VERSION = 1.0

[WZDE]
SOURCE = ""
EVENTLOG = ""
;set this enable debug
;DEBUG = ""

[FTP]
FTPUSER = "xxx"
FTPPASS = "xxx"

[LOCAL]
SERVER = xxx
TARGET_FOLDER = ""
DEV_FOLDER = ""

[STAFF]


[CUSTOMER]


[HOME]


[STAFFAPPS]


[ATSIGNAGE]


[LOGI]


[CDN]


[CTS]
